allure.results.directory=target/allure-results
allure.link.qa.pattern=https://example.org/qa/{}
allure.link.issue.pattern=https://example.org/issue/{}
allure.link.tms.pattern=https://example.org/tms/{}