# anturo-bdd

./: .gitignore  .gitlab-ci.yml  README.md  log4j.properties  pom.xml  serenity.properties
src/e2e/java/com/anturo/qa/center/order/bdd/delivery/runner/: DeliveryVerifyRunner.java
src/e2e/java/com/anturo/qa/center/order/bdd/delivery/specs/: DeliveryVerifyOffsetDataFilterSpec.java  DeliveryVerifyQuantityExceedLimitSpec.java  DeliveryVerifySameDataFilterSpec.java
src/e2e/java/com/anturo/qa/center/order/bdd/discount/runner/: DiscountCalcRunner.java
src/e2e/java/com/anturo/qa/center/order/bdd/discount/specs/: DiscountAllocationPlanSpec.java  DiscountCalcSpec.java
src/e2e/java/com/anturo/qa/center/order/bdd/price/runner/: ProductPriceRunner.java
src/e2e/java/com/anturo/qa/center/order/bdd/price/specs/: ProductPriceCustomerPreDiscountSpec.java  ProductPriceOrderAddProductSpec.java  ProductPriceOrderDiscountCalcSpec.java  ProductPriceOrderSelectProjectSpec.java  ProductPriceRegionPreDiscountSpec.java
src/e2e/java/com/anturo/qa/center/order/bdd/verify/runner/: OrderVerifyRunner.java
src/e2e/java/com/anturo/qa/center/order/bdd/verify/specs/: OrderCommitVerifySpec.java
src/e2e/resources/: allure.properties  auto-sync-report.sh
src/e2e/resources/config/: ApplicationConfig-stg.yaml  ApplicationConfig.yaml
src/e2e/resources/features/order/delivery/: 交货单校验冲销数据过滤逻辑.feature  交货单校验数量超发拦截逻辑.feature  交货单校验相同数据过滤逻辑.feature
src/e2e/resources/features/order/discount/: 整单折扣分配计划分摊逻辑.feature  整单折扣计算逻辑.feature
src/e2e/resources/features/order/price/: 商品获取单价逻辑→创建订单→整单折扣计算.feature  商品获取单价逻辑→创建订单→添加商品.feature  商品获取单价逻辑→创建订单→选择项目.feature  商品获取单价逻辑→大区预折→添加商品.feature  商品获取单价逻辑→客户预折→添加商品.feature
src/e2e/resources/features/order/verify/: 创建订单提交校验逻辑.feature
src/main/java/com/db/: DbUtils.java  MysqlUtils.java
src/main/java/com/qa/auxiliary/: OrderCancelTest.java  OrderOccupancyTest.java  OrderRefundTest.java  OrderRepayTest.java
src/main/java/com/qa/data/: B2bBackOrder.java  B2bFrontOrder.java  B2bRefundOrder.java  MysqlData.java  WsdlData.java
src/main/java/com/qa/db/: MysqlData.java  MysqlUtils.java
src/main/java/com/qa/operate/check/: AccountPeriodCheck.java  AnnualCheck.java  AnnualQuotaCheck.java  BottledCheck.java  QuotaCheck.java
src/main/java/com/qa/operate/request/: B2bOrderOperation.java  CreditOrderOperation.java
src/main/java/com/qa/tool/: MysqlUtil.java  TimeUtil.java  YamlUtil.java
src/main/java/com/qa/tools/: MysqlUtils.java  TimeUtils.java  YamlUtils.java
src/main/java/com/tasly/qa/center/order/bdd/order/apis/: OrderApiDelivery01.java  OrderApiOrderManagement01.java  OrderApiPrediscountFetchPrice01.java  OrderApiReturnOrderManagement01.java  UpdateCenterTokenApi01.java
src/main/java/com/tasly/qa/center/order/bdd/order/backgrounds/: DiscountAllocationPlanBackgroundData01.java  DiscountBackgroundData01.java  OrderCommitCheckBackgroundData01.java  ProductBackgroundData01.java  ProductBackgroundData02.java  ProductBackgroundData03.java  ProductBackgroundData04.java  ProductBackgroundData05.java
src/main/java/com/tasly/qa/center/order/bdd/order/batchs/: ChannelBatchUpdateData01.java  DeliveryBatchSelectData01.java  ItemBatchInsertData01.java  ItemBatchUpdateData01.java  OrderBatchClearData01.java  OrderBatchInsertData01.java  OrderBatchUpdateData01.java  OrderDiscountDetailBatchSelectData01.java  PriceBatchClearData01.java  PriceBatchInsertData01.java  PriceBatchUpdateData01.java  RebateBatchUpdateData01.java  ReturnOrderBatchSelectData01.java
src/main/java/com/tasly/qa/center/order/bdd/order/checks/: DeliveryCheckOrderManagement01.java  DiscountCheckAllocationPlan01.java  OrderCheckOrderManagement01.java
src/main/java/com/tasly/qa/center/order/main/model/dto/: AcceptDetailReqDTO.java  CustomerInfoDTO.java  ItMediumPackagingSpecificationDTO.java  OmsReturnPositiveEccIdDTO.java  OmsReturnReverseEccIdDTO.java  OrderAddProductFetchProductPriceDTO.java  OrderAllocationPlanDTO.java  OrderAllocationPlanDetailDTO.java  OrderApplicationFormDTO.java  OrderApplicationFormDetailDTO.java  (+21 more)
src/main/java/com/tasly/qa/center/order/main/support/: AutoConfigureSelector.java  AutomationMetrics.java  MiddlewareOperations.java  PersistanceOperations.java  ReadJsonFile.java  RestfulApiInitializer.java
src/main/java/com/tasly/qa/center/order/process/: ApplicationEnum.java  CompanyEnum.java  ProductEnum.java  RegionEnum.java  SaleOrgEnum.java  ShippingEnum.java
src/main/resources/: application.yml  applicationConfig.yaml  log4j2.xml  mysql.properties
src/test/java/Demo/: TestDemo.java
src/test/java/com/qa/base/: TestBase.java
src/test/java/com/qa/credit/bottled/runner/: CreditUseBottledRunner.java
src/test/java/com/qa/credit/bottled/steps/: BottledUseAnnualSteps.java
src/test/java/com/qa/credit/occupy/runner/: CreditUseOccupyRunner.java
src/test/java/com/qa/credit/occupy/steps/: ForwardUseAnnualQuotaSteps.java  ForwardUseOnlyAccountPeriodSteps.java  ForwardUseOnlyAnnualSteps.java  ForwardUseOnlyQuotaSteps.java
src/test/java/com/qa/credit/release/runner/: CreditUseReleaseRunner.java
src/test/java/com/qa/credit/release/steps/: BackwardUseAnnualQuotaSteps.java  BackwardUseOnlyAccountPeriodSteps.java  BackwardUseOnlyAnnualSteps.java  BackwardUseOnlyQuotaSteps.java
src/test/java/com/qa/demo/: CaseDemo.java  DbTest.java
src/test/java/com/qa/demo/runner/: TestRunner.java
src/test/java/com/qa/demo/steps/: TestSteps.java
src/test/java/com/qa/execution/: TestDemo.java
src/test/resources/: config.properties  testng-ut.xml  testng.xml
src/test/resources/features/credit/bottled/: 【铺底货→正向占压】.feature
src/test/resources/features/credit/occupy/: 【正向占压→仅占压年度资信→管控维度为产品集合】.feature  【正向占压→仅占压超账期→管控维度为产品集合】.feature  【正向占压→仅占压超额度→管控维度为产品集合】.feature  【正向占压→占压年度+超额度→管控维度为产品集合】.feature
src/test/resources/features/credit/release/: 【逆向返还→仅占压年度资信→管控维度为产品集合】.feature  【逆向返还→仅占压超账期→管控维度为产品集合】.feature  【逆向返还→仅占压超额度→管控维度为产品集合】.feature  【逆向返还→占压年度+超额度→管控维度为产品集合】.feature
src/test/resources/features/demo/: test.feature
src/test/resources/scripts/: 【demo】.sql  【sql脚本】.sql
(+1 files in other folders)
