<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.anturo.qa.center.order</groupId>
	<artifactId>anturo-bdd</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<developers>
		<developer>
			<name></name>
			<email></email>
			<roles>
				<role>Automation Developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<java.version>1.8</java.version>
		<aspectj.version>1.8.13</aspectj.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<htool.version>5.8.16</htool.version>
		<junit.version>5.6.2</junit.version>

		<!-- Allure -->
		<allure.version>2.10.0</allure.version>
		<allure.report.host>localhost</allure.report.host>
		<allure.report.port>15006</allure.report.port>
		<allure.report.endpoint>/allure</allure.report.endpoint>

		<!-- BDD -->
		<cucumber.version>5.5.0</cucumber.version>
		<serenity.version>2.2.0</serenity.version>
		<serenity.cucumber5.version>2.2.0</serenity.cucumber5.version>
		<serenity.report.host>localhost</serenity.report.host>
		<serenity.report.port>14006</serenity.report.port>
		<serenity.report.endpoint>/bdd</serenity.report.endpoint>

		<!-- SonarQube -->
		<sonar.language>java</sonar.language>
		<sonar.java.source>1.8</sonar.java.source>
		<sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
		<sonar.sources>src/main</sonar.sources>
		<sonar.tests>src/test</sonar.tests>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${project.basedir}/target/coverage-results/jacoco-unit.exec</sonar.jacoco.reportPath>
		<sonar.jacoco.reportMissing.force.zero>true</sonar.jacoco.reportMissing.force.zero>
		<sonar.exclusions>src/main/resources/**/*,
			src/test/resources/**/*
		</sonar.exclusions>
	</properties>

	<dependencies>
		<!-- 基础工具包 -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.4.1</version>
		</dependency>

		<!-- 应用工具包 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.75</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>25.0-jre</version>
		</dependency>
		<dependency>
			<groupId>com.github.javafaker</groupId>
			<artifactId>javafaker</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>${htool.version}</version>
		</dependency>

		<!-- 测试工具包 -->
		<!--<dependency>-->
		<!--<groupId>io.qameta.allure</groupId>-->
		<!--<artifactId>allure-testng</artifactId>-->
		<!--<version>2.0-BETA21</version>-->
		<!--<exclusions>-->
		<!--<exclusion>-->
		<!--<artifactId>testng</artifactId>-->
		<!--<groupId>org.testng</groupId>-->
		<!--</exclusion>-->
		<!--<exclusion>-->
		<!--<artifactId>allure-java-commons</artifactId>-->
		<!--<groupId>io.qameta.allure</groupId>-->
		<!--</exclusion>-->
		<!--</exclusions>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
		</dependency>
		<!--<dependency>-->
		<!--<groupId>io.rest-assured</groupId>-->
		<!--<artifactId>rest-assured</artifactId>-->
		<!--<version>4.2.0</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.13.2</version>
		</dependency>
		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock-standalone</artifactId>
			<version>2.19.0</version>
		</dependency>
		<dependency>
			<groupId>com.panzer.auto</groupId>
			<artifactId>panzer-tool</artifactId>
			<version>1.0.1</version>
		</dependency>

		<!-- BDD工具包 -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java8</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-cucumber5-jvm</artifactId>
			<version>2.14.0</version>
		</dependency>
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-core</artifactId>
			<version>${serenity.version}</version>
			<exclusions>
				<exclusion>
					<groupId>io.cucumber</groupId>
					<artifactId>cucumber-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-cucumber5</artifactId>
			<version>${serenity.cucumber5.version}</version>
		</dependency>
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-rest-assured</artifactId>
			<version>${serenity.version}</version>
		</dependency>

		<!-- Prometheus工具包 -->
		<dependency>
			<groupId>io.prometheus</groupId>
			<artifactId>simpleclient</artifactId>
			<version>0.3.0</version>
		</dependency>
		<dependency>
			<groupId>io.prometheus</groupId>
			<artifactId>simpleclient_httpserver</artifactId>
			<version>0.3.0</version>
		</dependency>
		<dependency>
			<groupId>io.prometheus</groupId>
			<artifactId>simpleclient_hotspot</artifactId>
			<version>0.3.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>add-e2e-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/e2e/java</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-e2e-resource</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>add-test-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/e2e/resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20.1</version>
				<configuration>
					<skipTests>false</skipTests>
					<testFailureIgnore>true</testFailureIgnore>
					<failIfNoTests>false</failIfNoTests>
					<failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/resources/testng-ut.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.6</version>
				<configuration>
					<destFile>${sonar.jacoco.reportPath}</destFile>
					<dataFile>${sonar.jacoco.reportPath}</dataFile>
					<append>true</append>
					<excludes>
						<exclude>**/main/demo/*</exclude>
					</excludes>
					<includes>
						<include>**/main/support/*</include>
						<include>**/bdd/**/apis/*</include>
						<include>**/bdd/**/batchs/*</include>
						<include>**/bdd/**/checks/*</include>
						<include>**/bdd/**/process/*</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<id>set-jacoco-agent</id>
						<phase>initialize</phase>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>to-jacoco-report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--<plugin>-->
			<!--<groupId>org.sonarsource.scanner.maven</groupId>-->
			<!--<artifactId>sonar-maven-plugin</artifactId>-->
			<!--<version>3.8.0.2131</version>-->
			<!--<executions>-->
			<!--<execution>-->
			<!--<id>metrics-to-sonar</id>-->
			<!--<phase>prepare-package</phase>-->
			<!--<goals>-->
			<!--<goal>sonar</goal>-->
			<!--</goals>-->
			<!--</execution>-->
			<!--</executions>-->
			<!--</plugin>-->
			<plugin>
				<groupId>com.qa.maven.plugins</groupId>
				<artifactId>chatgpt-maven-plugin</artifactId>
				<version>0.0.1</version>
				<configuration>
					<apiKey>FC8EO0JE1NYZYTTQJB</apiKey>
					<dateSuffix>automation</dateSuffix>
					<pruneSuffixs>
						<pruneSuffix>automation</pruneSuffix>
					</pruneSuffixs>
					<pruneData>true</pruneData>
					<pruneRecord>true</pruneRecord>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>e2e-api</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.22.1</version>
						<configuration>
							<encoding>UTF-8</encoding>
							<skipITs>false</skipITs>
							<testFailureIgnore>true</testFailureIgnore>
							<failIfNoTests>true</failIfNoTests>
							<failIfNoSpecifiedTests>true</failIfNoSpecifiedTests>
							<suiteXmlFiles>
								<suiteXmlFile>src/e2e/resources/testng-e2e.xml</suiteXmlFile>
							</suiteXmlFiles>
							<argLine>
								-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
							</argLine>
							<systemPropertyVariables>
								<allure.results.directory>${project.build.directory}/allure-results
								</allure.results.directory>
							</systemPropertyVariables>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.aspectj</groupId>
								<artifactId>aspectjweaver</artifactId>
								<version>${aspectj.version}</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>start-e2e-test</id>
								<phase>integration-test</phase>
								<goals>
									<goal>integration-test</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.qa.maven.plugins</groupId>
						<artifactId>dingding-maven-plugin</artifactId>
						<version>0.0.10-CI</version>
						<!--<configuration>-->
						<!--<dingToken>123</dingToken>-->
						<!--<dingSecret>123</dingSecret>-->
						<!--<automationTitle>HammlerBDD e2e-api</automationTitle>-->
						<!--<automationProject>订单中心服务接口自动化</automationProject>-->
						<!--<automationEnvironment>TEST</automationEnvironment>-->
						<!--<reportHost>${allure.report.host}</reportHost>-->
						<!--<reportPort>${allure.report.port}</reportPort>-->
						<!--<reportRoute>${allure.report.endpoint}</reportRoute>-->
						<!--</configuration>-->
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>notify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>io.qameta.allure</groupId>
						<artifactId>allure-maven</artifactId>
						<version>${allure.version}</version>
						<configuration>
							<properties>
								<propertiesFilePath>src/e2e/resources/allure.properties</propertiesFilePath>
								<reportVersion>${allure.version}</reportVersion>
							</properties>
							<serveHost>${allure.report.host}</serveHost>
							<servePort>${allure.report.port}</servePort>
						</configuration>
						<executions>
							<execution>
								<id>to-allure-report</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>aggregate</goal>
									<goal>report</goal>
								</goals>
							</execution>
							<execution>
								<id>serve-allure-report</id>
								<phase>verify</phase>
								<goals>
									<goal>serve</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>e2e-bdd</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.22.1</version>
						<configuration>
							<encoding>UTF-8</encoding>
							<skipITs>false</skipITs>
							<testFailureIgnore>true</testFailureIgnore>
							<failIfNoTests>true</failIfNoTests>
							<failIfNoSpecifiedTests>true</failIfNoSpecifiedTests>
							<includes>
								<include>com.anturo.qa.center.order.bdd.discount.runner.*Runner</include>
								<include>com.anturo.qa.center.order.bdd.verify.runner.*Runner</include>
								<include>com.anturo.qa.center.order.bdd.price.runner.*Runner</include>
								<include>com.anturo.qa.center.order.bdd.delivery.runner.*Runner</include>
							</includes>
							<argLine>
								-Dcucumber.options="--plugin io.qameta.allure.cucumber5jvm.AllureCucumber5Jvm"
							</argLine>
						</configuration>
						<executions>
							<execution>
								<id>start-bdd-test</id>
								<phase>integration-test</phase>
								<goals>
									<goal>integration-test</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.qa.maven.plugins</groupId>
						<artifactId>dingding-maven-plugin</artifactId>
						<version>0.0.11-CI</version>
						<!--<configuration>-->
						<!--<dingToken>123</dingToken>-->
						<!--<dingSecret>123</dingSecret>-->
						<!--<automationTitle>HammlerBDD e2e-bdd</automationTitle>-->
						<!--<automationProject>订单中心行为驱动自动化</automationProject>-->
						<!--<automationEnvironment>TEST</automationEnvironment>-->
						<!--<reportHost>${serenity.report.host}</reportHost>-->
						<!--<reportPort>${serenity.report.port}</reportPort>-->
						<!--<reportRoute>${serenity.report.endpoint}</reportRoute>-->
						<!--</configuration>-->
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>notify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>net.serenity-bdd.maven.plugins</groupId>
						<artifactId>serenity-maven-plugin</artifactId>
						<version>${serenity.version}</version>
						<dependencies>
							<dependency>
								<groupId>net.serenity-bdd</groupId>
								<artifactId>serenity-single-page-report</artifactId>
								<version>${serenity.version}</version>
							</dependency>
						</dependencies>
						<configuration>
							<reports>single-page-html</reports>
						</configuration>
						<executions>
							<execution>
								<id>to-serenity-reports</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>aggregate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!--<profile>-->
		<!--<id>hammler-bdd</id>-->
		<!--<activation>-->
		<!--<activeByDefault>true</activeByDefault>-->
		<!--</activation>-->
		<!--<properties>-->
		<!--<sonar.host.url>http://localhost:9005</sonar.host.url>-->
		<!--<sonar.login>7eb684d018543d3720a1ffc069a905e7c6c567b8</sonar.login>-->
		<!--<sonar.projectKey>Hammler-BDD</sonar.projectKey>-->
		<!--<sonar.projectName>Hammler-BDD</sonar.projectName>-->
		<!--<sonar.projectVersion>1.0.0</sonar.projectVersion>-->
		<!--</properties>-->
		<!--</profile>-->
	</profiles>
</project>
