serenity.project.name=anturo-bdd
report.customfields.Behaviour=BDD Automation
report.customfields.Environment=STG
report.customfields.QA=
json.pretty.printing=true
serenity.console.colors=true
serenity.reports.show.step.details=true
serenity.skip.jira.updates=true
serenity.issue.tracker.url=https://jira.anturo.com/jira/browse/{0}