# mysql??
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://10.6.3.13:12000/tasly-center-credit?userSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
username = root
password = wb+XA35d